<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
   >

    <include
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/header_for_menus" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_app_blue"
        android:textSize="14sp"
        android:text="Online Payment\n(You can choose cash or wallet at the time of payment)"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:visibility="gone"
       >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cash"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/tvCash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_app_text_dark"
            android:textSize="16sp"
            android:text="CASH"
            android:layout_marginLeft="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_blue"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_mobikwik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/card_left_margin"
        android:layout_marginRight="@dimen/card_right_margin"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
       >
       <FrameLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/ivMobikwikWallet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/mobikwik_new"
               android:layout_marginLeft="18dp"
               android:layout_marginTop="8dp"
               />
       </FrameLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center_horizontal">
           <ImageView
               android:id="@+id/ivCheckMobikwik"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/check_blue"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="8dp"
               android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <TextView
                android:id="@+id/tvRupeeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_app_blue"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvRupeeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_app_text_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
               />
        </LinearLayout>
       </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
