<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_for_menus" />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/pushnotificationsonoffrl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/header1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvPushNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Push Notifications"
                    android:textColor="@color/color_app_text_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/pushonoffimg"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp">

            <RelativeLayout
                android:id="@+id/sharelocationtimerl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sharelocationtimerlhereiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Here, I am"
                    android:textColor="@color/color_app_text_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSendLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sharelocationtimerlhereiam"
                    android:layout_marginLeft="10dp"
                    android:text="Send Location Interval"
                    android:textColor="@color/color_app_text_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sharelocationtimevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2 minutes"
                    android:textColor="@color/color_app_text_dark"
                    android:textSize="15sp" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/favoritelocationsrl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvFavLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Favorite locations"
                    android:textColor="@color/color_app_text_dark"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/forward_arrow_list"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:alpha=".7"/>
            </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>