<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewPrivate"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:visibility="visible"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#ffffff"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cabappicon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:id="@+id/tvProgressMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="please wait"
                android:textSize="14sp"
                android:visibility="gone"/>
            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/dot_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                custom:amount="3"
                custom:duration="@android:integer/config_mediumAnimTime"
                custom:endColor="@color/color_app_blue"
                custom:startColor="@color/color_app_blue"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
