<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMessage"
            android:textColor="@color/color_app_text_dark"
            android:textSize="16sp"
            android:text="@string/msg_low_balance_for_ride"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCancel"
                android:textColor="@color/color_app_text_light"
                android:textSize="12sp"
                android:text="CANCEL"
                android:layout_toLeftOf="@+id/tvRechargeNow"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRechargeNow"
                android:textColor="@color/color_app_blue"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="RECHARGE NOW"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>