<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp" >



    <RadioButton
        android:id="@+id/myclubcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llmemclub_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameofclub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_app_text_dark"
            android:textSize="14sp"
            android:text="Test Group"
            />
        <TextView
            android:id="@+id/clubownername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_app_text_light"
            android:text="testing"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/noofmembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_app_text_dark"
        android:textSize="14sp"
        android:text="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/flAddGroup"
        android:layout_centerVertical="true"
        />

    <!-- <CheckBox -->
    <!-- android:id="@+id/myclubcheckBox" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_marginRight="10dp" /> -->

</RelativeLayout>