# CMCGit

./: .gitignore  README.md
ClubMyCab/app/: build.gradle  fabric.properties
ClubMyCab/app/src/main/: AndroidManifest.xml
ClubMyCab/app/src/main/java/com/clubmycab/: AffleInstallReceiver.java  AllNotificationListViewAdapter.java  BookaCabFragmentActivity.java  CabApplication.java  CabUserCredentialsReadWrite.java  ChatObject.java  CheckPoolFragmentActivity.java  ClubMemberAdapter.java  ClubsAdaptorNew.java  Communicator.java  ContactObject.java  FareCalculatorNewCarPool.java  FindFavoritesPlaceAdapter.java  GCMIntentService.java  Helper.java  ListViewAdapter.java  LocationShareService.java  MemberRideFragmentActivity.java  MyRidesListClass.java  MyRidesObject.java  PagingBaseAdapter.java  PagingListView.java  RootExample.java  SafeAsyncTask.java  ShareLocationFragmentActivity.java  ShareLocationObject.java  ShowHistoryRidesAdaptor.java  SmsReciever.java  TopThreeRidesAdaptor.java  UpcomingStartTripAlarm.java
ClubMyCab/app/src/main/res/anim/: anim_in.xml  button_click_anim.xml
ClubMyCab/app/src/main/res/drawable/: bg_grey_rect.xml  bg_rect_grey_fill.xml  bg_rounded_blue_border.xml  circle_blue.xml  circle_grey_fill.xml  circle_grey_stroked.xml  circle_light_grey.xml  circle_orng_stroke.xml  inactivebuttonshape.xml  round_button_white_grey_boundry.xml
ClubMyCab/app/src/main/res/layout/: activity_contacts_invite_ride.xml  activity_faq_layout.xml  activity_fragment.xml  activity_login_via_phone_number.xml  activity_my_profile.xml  activity_newclub.xml  activity_offers_details.xml  activity_payment_method.xml  activity_rate_cab.xml  activity_resetpassword.xml  activity_setting_details.xml  activity_splash.xml  activity_vehicle_detail_screen.xml  activity_xcheck_pool_fragment_activty.xml  all_notificationrequest_row_x.xml  cutom_favorite_location.xml  dialog_grouplist.xml  dialog_ishare_loader.xml  dialog_low_balance.xml  dialog_payment_progress.xml  dialog_search_rides.xml  dialog_start_end.xml  dummy_xml.xml  fare_split_dialog.xml  fortesting.xml  frag_rides_avail.xml  fragment_mobile_site.xml  fragment_myrides.xml  fragment_tnc.xml  header.xml  item_add_group_list.xml  item_myrides_history.xml  item_nearby_grp_header.xml  item_nearby_grp_ride.xml  item_payment_type.xml  item_private_grp_rides.xml  item_private_grp_rides_x.xml  item_pub_grp_header.xml  item_public_grp_rides_x.xml  item_rides_avail.xml  (+13 more)
ClubMyCab/app/src/main/res/menu/: all_notification_request.xml  enter_ot.xml  home_page.xml  owner_invite_friends.xml  poupup_menu.xml  setting_details.xml  trip_completed.xml
ClubMyCab/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ClubMyCab/app/src/main/res/xml/: global_tracker.xml
(+373 files in other folders)
