buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.clubmycab"
        minSdkVersion 15
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    configurations {
        all*.exclude group: 'com.google.common', module: 'annotations'


    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        cruncherEnabled = false
    }

}

dependencies {
    compile project(':viewPagerIndicatorLibrary')
    compile files('libs/android-query-full.0.25.10.jar')
    compile files('libs/asmack-android-6.jar')
    compile files('libs/gcm.jar')
    compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('libs/simple-side-drawer2.jar')
    compile('com.facebook.android:facebook-android-sdk:4.+') {
        exclude module: 'support-annotations'

    }
    compile('com.google.code.gson:gson:2.2.2') {
        exclude module: 'support-annotations'

    }
    compile('com.google.android.gms:play-services:8.4.0') {
        exclude group: 'com.google.guava'
        exclude module: 'support-annotations'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.android.support'
    }
    compile files('libs/httpclient-4.3.3.jar')
    compile files('libs/acra-4.5.0.jar')
    compile project(':linkedin-sdk')
    compile files('libs/glide-3.5.1.jar')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.silvestrpredko:dot-progress-bar:0.1.4@aar'
}
