<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allnotificationrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >

    <include
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/onnotificationlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header1"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:divider="#EDEDED"
        android:dividerHeight="10dp" />

</RelativeLayout>