<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myclubsrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <include
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/idFavoriteLocationScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invitebtn"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id = "@+id/idScrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tell us about your regular travel locations?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/mainfromviewsll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/threedotsfrom"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where do you live?"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <AutoCompleteTextView
                            android:id="@+id/home"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/clearedittextimgfrom"
                            android:ellipsize="start"
                            android:hint="Start Typing Address"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/clearedittextimgfrom"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/edittext_clear_button"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/saveashomeofficell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/threedotsfrom"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/threedotsformap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/maintoviewsll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/threedotsto"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where do you work?"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <AutoCompleteTextView
                            android:id="@+id/workplace"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/clearedittextimgto"
                            android:ellipsize="start"
                            android:hint="Start Typing Address"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/clearedittextimgto"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/edittext_clear_button"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/threedotsto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/threedotsformap" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/inviteloadingll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >
            </LinearLayout> -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addMore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/createnewclubbtn"
        android:text="Add More"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/frombottomll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#4279bd"
            android:text="Skip"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#4279bd"
            android:text="Done"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>