<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/leftBehindMenuScroll"
    android:background="@drawable/drawer_background" >

    <LinearLayout
        android:id="@+id/drawerlayout"
        style="@style/behindMenuScrollContent"
        android:background="@drawable/drawer_background" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawer_top"
            android:orientation="horizontal" >

            <com.clubmycab.CircularImageView
                android:id="@+id/drawerprofilepic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sidemenu"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/drawerusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/drawerprofilepic"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/myclubslayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/myclubs_icon" />

            <TextView
                android:id="@+id/myclubs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="My Clubs"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/myrideslayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/myrides_icon" />

            <TextView
                android:id="@+id/myrides"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="My Rides"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/bookacab_icon" />

            <TextView
                android:id="@+id/bookacab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:text="Book a Cab"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/mywalletslayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/wallet_icon" />

            <TextView
                android:id="@+id/mywallets"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="Wallets"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/sharelocationlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/sharelocation_icon" />

            <TextView
                android:id="@+id/sharemylocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:text="Here, I am"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/myprofilelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/myprofile_icon" />

            <TextView
                android:id="@+id/myprofile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="My Profile"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/settingslayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/settings_icon" />

            <TextView
                android:id="@+id/mypreferences"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/shareapplayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shareapp_icon" />

            <TextView
                android:id="@+id/sharethisapp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="Share this App"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

<!--         <LinearLayout -->
<!--             android:id="@+id/aboutlayout" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:orientation="horizontal" -->
<!--             android:padding="10dp" > -->

<!--             <ImageView -->
<!--                 android:layout_width="40dp" -->
<!--                 android:layout_height="30dp" -->
<!--                 android:layout_gravity="center" -->
<!--                 android:layout_marginLeft="10dp" -->
<!--                 android:adjustViewBounds="true" -->
<!--                 android:src="@drawable/about_icon" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/about" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_gravity="center" -->
<!--                 android:layout_marginLeft="20dp" -->
<!--                 android:background="@android:color/transparent" -->
<!--                 android:gravity="center_vertical" -->
<!--                 android:text="About" -->
<!--                 android:textColor="#FFFFFF" -->
<!--                 android:textSize="16sp" /> -->
<!--         </LinearLayout> -->
         <LinearLayout
            android:id="@+id/faqlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/about_icon" />

            <TextView
                android:id="@+id/faq"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/faq"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.3"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />
    </LinearLayout>

</ScrollView>