<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inviterl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ScrollView
        android:id="@+id/invitescroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invitebtn"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textFrom"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="From :"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/mainfromviewsll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/threedotsfrom"
                    android:layout_toRightOf="@+id/textFrom"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <AutoCompleteTextView
                            android:id="@+id/from_places"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/clearedittextimgfrom"
                            android:ellipsize="start"
                            android:hint="Start Typing Address"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/clearedittextimgfrom"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/edittext_clear_button"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/homeofficellvalues"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/homeimg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/fav_home_icon" />

                        <ImageView
                            android:id="@+id/officeimg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/fav_office_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saveashomeofficell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textViewSaveAs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/from_places"
                            android:layout_below="@id/from_places"
                            android:text="Save as : "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/textViewHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/from_places"
                            android:layout_toRightOf="@+id/textViewSaveAs"
                            android:clickable="true"
                            android:text="@string/underline_text_home"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/textViewOffice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/from_places"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/textViewHome"
                            android:clickable="true"
                            android:text="@string/underline_text_office"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/threedotsfrom"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/threedotsformap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textTo"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="To :"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/maintoviewsll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/threedotsto"
                    android:layout_toRightOf="@+id/textTo"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <AutoCompleteTextView
                            android:id="@+id/to_places"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/clearedittextimgto"
                            android:ellipsize="start"
                            android:hint="Start Typing Address"
                            android:singleLine="true"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/clearedittextimgto"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/edittext_clear_button"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/homeofficellvaluesto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/homeimgto"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/fav_home_icon" />

                        <ImageView
                            android:id="@+id/officeimgto"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/fav_office_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saveashomeofficellto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textViewSaveAsTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/to_places"
                            android:layout_below="@id/to_places"
                            android:text="Save as : "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/textViewHomeTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/to_places"
                            android:layout_toRightOf="@+id/textViewSaveAsTo"
                            android:clickable="true"
                            android:text="@string/underline_text_home"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/textViewOfficeTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/to_places"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/textViewHomeTo"
                            android:clickable="true"
                            android:text="@string/underline_text_office"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/threedotsto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/threedotsformap" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Date :"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="When do you want to leave?"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >

                        <Button
                            android:id="@+id/datetoday"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/color_dark_blue"
                            android:text="Today"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/datechoose"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/color_dark_blue"
                            android:text="Choose Date"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/dateedittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Enter Date"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Time :"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/timehalfhour"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/color_dark_blue"
                            android:text="in 30 mins"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/timechoose"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/color_dark_blue"
                            android:text="Choose Time"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/timeedittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="Enter Time"
                        android:textSize="15sp" >

                        <requestFocus />
                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="How many co-passengers?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/seats"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Seats :"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/seatsedittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/seats"
                    android:focusableInTouchMode="false"
                    android:hint="Enter number of seats available"
                    android:text="3"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/inviteloadingll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/inviteloadingprogressbar"
                    style="?android:progressBarStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/inviteloadingtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Loading…" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topthreeridesll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/recentridesll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="80"
                        android:background="@android:color/transparent"
                        android:text="Select details from recent rides"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="20"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <ListView
                    android:id="@+id/topthreerideslist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:divider="#9e9e9e"
                    android:dividerHeight="3dp"
                    android:visibility="gone" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/invitebtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/createnewclubbtn"
        android:text="Next --->"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/fromrelative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fromlocation" >

            <fragment
                android:id="@+id/frommap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <ImageView
                android:id="@+id/locationmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/locationmarker" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fromlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frombottomll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/frombottomll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#4279bd"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <Button
                android:id="@+id/fromdone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#4279bd"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>