<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myclubsrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <include
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/llMyClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/selectclub"
            android:textColor="#000"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/memberexcludingmsg"
            android:textColor="#000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/butmakenewclubs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/createnewclubbtn"
            android:text="Create New Club"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainclublistll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/llMyClub"
        android:layout_below="@+id/header1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/ownclubsll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/createnewclubbtn"
                android:gravity="center"
                android:text="My Clubs"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/listMyclubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/memberclubsll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/createnewclubbtn"
                android:gravity="center"
                android:text="Clubs I&apos;m Member of"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/listMembersclubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>