<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical" >
	
	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_weight="1" />
		
	<com.viewpagerindicator.CirclePageIndicator
		android:id="@+id/indicator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:padding="6dp"
		app:fillColor="@android:color/black"
		app:pageColor="@android:color/white"
		app:radius="5dp"
		app:strokeColor="@android:color/darker_gray"
		app:strokeWidth="1dp" />
	
	<!-- <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:padding="1dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/color_edelweiss_very_light_gray"
        app:strokeWidth="7dp"
        app:lineWidth="20dp"
        app:unselectedColor="@color/color_edelweiss_dark_blue"
        app:selectedColor="@color/color_edelweiss_blue" /> -->
        
    <!-- <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:padding="5dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        /> -->
	
	<!-- <com.viewpagerindicator.TitlePageIndicator
	    android:id="@+id/titles"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:padding="10dip"
	    android:background="#000000"
        android:textColor="#2FB3E3"
        app:footerColor="#2FB3E3"
        app:footerLineHeight="1dp"
        app:footerIndicatorHeight="3dp"
        app:footerIndicatorStyle="underline"
        app:selectedColor="#FFFFFF"
        app:selectedBold="true" />
	
	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
 -->
	
	<Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/createnewclubbtn"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
