<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLocationTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where do you work?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/maintoviewsll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <AutoCompleteTextView
            android:id="@+id/aTvLocationAutoComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:ellipsize="end"
            android:hint="Type Address or Select here >"
            android:singleLine="true"
            android:textSize="15sp"
            android:width="240dp" />

        <ImageView
            android:id="@+id/ivClearedittextimg"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight=".3"
            android:adjustViewBounds="true"
            android:src="@drawable/edittext_clear_button" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:background="@drawable/threedotsformap" />
    </LinearLayout>

</LinearLayout>