<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewExistingRides"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Booking for a club ride? Select one below :"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewExistingRides"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:background="#EDEDED" >

    </ListView>

    <Button
        android:id="@+id/buttonExistingRides"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/bookacab_booknowbtn"
        android:text="None of the above, just book a cab"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>
