<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewFareSplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Approximate fare split :"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewFareSplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED" >
    </ListView>

    <Button
        android:id="@+id/buttonFareSplit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/bookacab_booknowbtn"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>