<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myridesrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >

  
    <ListView
        android:id="@+id/mypoollist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/showhistory"
        android:layout_below="@+id/header1"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:divider="#EDEDED"
        android:dividerHeight="10dp"
        android:visibility="visible" >
    </ListView>

    <com.clubmycab.PagingListView
        android:id="@+id/paging_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header1"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:divider="#EDEDED"
        android:dividerHeight="10dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/showhistory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/createnewclubbtn"
        android:text="Show History"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>