<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ivWarnning"
        android:layout_width="@dimen/warnning_width"
        android:layout_height="@dimen/warnning_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/warnning" />

    <RadioButton
        android:id="@+id/myclubcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

   <FrameLayout
        android:id="@+id/flAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_user"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llmemclub_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivWarnning"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameofclub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="My Group"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clubownername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9e9e9e"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/noofmembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/llmemclub_row"
        android:text="(3)"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- <CheckBox -->
    <!-- android:id="@+id/myclubcheckBox" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_marginRight="10dp" /> -->

</RelativeLayout>