<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/myrides_rowbanner"
        android:orientation="horizontal" >

        <com.clubmycab.CircularImageView
            android:id="@+id/myridesbannerimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/cabappicon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/myridesbannerusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/myrides_fromto_background"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fromtolocationvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Sector 15, Noida > Alpha-1, Commercial Belt"
            android:textColor="#FFFFFF"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/dateimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/myrides_dateicon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/dateimg"
            android:text="08/042015"
            android:textColor="#000000"
            android:textSize="13sp" >
        </TextView>

        <ImageView
            android:id="@+id/timeimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/datetext"
            android:adjustViewBounds="true"
            android:src="@drawable/myrides_clockicon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/timeimg"
            android:text="12:18 PM"
            android:textColor="#000000"
            android:textSize="13sp" >
        </TextView>

        <TextView
            android:id="@+id/seatstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="3/3 Seats"
            android:textColor="#000000"
            android:textSize="13sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/joinedmembersll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="#000000"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Members"
                android:textColor="#FFFFFF"
                android:textSize="13sp" >
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/joinedmemberslist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cabbookingll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="#000000"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Cab details"
            android:textColor="#FFFFFF"
            android:textSize="13sp" >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cabbookingdriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Driver Name"
                android:textColor="#000000"
                android:textSize="13sp" />
            
            <TextView
                android:id="@+id/cabbookingdriverphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/underline_text_call_driver"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/cabbookingvehicle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Driver Name"
            android:textColor="#000000"
            android:textSize="13sp" >
        </TextView>

        <TextView
            android:id="@+id/cabbookingrefno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Driver Name"
            android:textColor="#000000"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>