<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/fromtolocationrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fromlocationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From"
                android:textColor="#000000"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/fromlocationvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Alpha-1, Commercial Belt"
                android:textColor="#9e9e9e"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tolocationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="To"
                android:textColor="#000000"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/tolocationvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Ashok Nagar"
                android:textColor="#9e9e9e"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/datetimeseatsrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromtolocationrl"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/traveldatetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/traveldatevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12/02/2015"
                android:textColor="#9e9e9e"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/traveltimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/traveltimevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="16:00"
                android:textColor="#9e9e9e"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/seatstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Seats"
                android:textColor="#000000"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/seatsvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="#9e9e9e"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

  <!--   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetimeseatsrl"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/memberstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Members :- "
            android:textColor="#000000"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/membersvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Manoj Kabdal, Vaibhav Vaishtiv"
            android:textColor="#9e9e9e"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout> -->

</RelativeLayout>



