<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    

        <TextView
            android:id="@+id/mypoolheadertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#000"
            android:text="MY RIDES"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        
    <ListView
        android:id="@+id/mypoollist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mypoolheaderrl" >
    </ListView>
</LinearLayout>
