<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:padding="10dp" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" 
    android:weightSum="2">
    
         <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_weight="1">

             <TextView
                 android:id="@+id/CabTitle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textStyle="bold"
                 android:textSize="20sp"
                 android:textColor="#4279bd"
                 android:text="Uber Cabs" />

             <ImageView
                 android:id="@+id/CabImage"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:src="@drawable/uber" />
    
    </LinearLayout>
    
              <LinearLayout 
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:orientation="vertical" 
     			android:layout_weight="1">
               <TextView
                 android:id="@+id/CabName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:textSize="16sp"
                 android:textColor="#000"
                 android:text="Uber X" />
                 <TextView
                 android:id="@+id/Price"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:textSize="15sp"
                 android:textColor="#8A2908"
                 android:text="" />
             
    </LinearLayout>
    
    </LinearLayout>
    
      <TextView
                 android:id="@+id/Time"
                 android:layout_width="match_parent"
                 android:layout_height="20dp"
                 android:layout_marginTop="5dp"
                 android:textSize="15sp"
                 android:textColor="#000"
                 android:text="9 Minutes Away" />
      <View 
            android:layout_width="match_parent"
    		android:layout_height="1dp" 
    		android:background="#d3d3d3"
    		android:layout_marginTop="10dp"/>
      
           <LinearLayout 
    		android:layout_width="match_parent"
    		android:layout_height="50dp"
    		android:orientation="horizontal" 
     		android:layout_weight="3">
              
               <TextView
                 android:id="@+id/Call"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="#000"
                 android:drawableTop="@drawable/call"
                 android:layout_weight="1"
                 
                 android:gravity="center_horizontal"/>
             <View 
        	android:layout_width="1dp"
    		android:layout_height="match_parent" 
    		android:background="#d3d3d3"/>
               
                 <TextView
                 android:id="@+id/Rs"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"
                 android:textColor="#000"
                 android:drawableTop="@drawable/rs"
                 android:layout_weight="1"
                 
                  />
            <View 
        	android:layout_width="1dp"
    		android:layout_height="match_parent" 
    		android:background="#d3d3d3"/>

            <TextView
                android:id="@+id/Bookcab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/booknow"
                android:textColor="#000"
                android:textSize="14sp" />
    </LinearLayout>
          <View 
        	 android:layout_width="match_parent"
    		android:layout_height="1dp" 
    		android:background="#d3d3d3"/>
</LinearLayout>
